# react_native_demo

./: README.md
RN_APP_Test/: index.js  package-lock.json  package.json  react.sh
RN_APP_Test/android/hello/: build.gradle  gradle.properties  settings.gradle
RN_APP_Test/android/hello/wpt_rn/: build.gradle
RN_APP_Test/android/hello/wpt_rn/src/androidTest/java/com/wpt/rn/: ExampleInstrumentedTest.java
RN_APP_Test/android/hello/wpt_rn/src/main/: AndroidManifest.xml
RN_APP_Test/android/hello/wpt_rn/src/main/assets/: index.android.bundle  index.android.map  index_0_0_5.android.jsbundle  index_0_0_5.android_2.jsbundle  index_0_0_5.android_3.jsbundle  index_0_0_5.android_4.jsbundle  index_0_0_5.android_5.jsbundle
RN_APP_Test/android/hello/wpt_rn/src/main/java/com/wpt/bsdiff/: BSDiff.java
RN_APP_Test/android/hello/wpt_rn/src/main/java/com/wpt/rn/: MainApplication.java
RN_APP_Test/android/hello/wpt_rn/src/main/java/com/wpt/rn/activity/: MyReactActivity.java  SingleActivity.java
RN_APP_Test/android/hello/wpt_rn/src/main/java/com/wpt/rn/constants/: AppConstant.java  FileConstant.java
RN_APP_Test/android/hello/wpt_rn/src/main/java/com/wpt/rn/module/: CommonModule.java  ImagePickerModule.java  NavigationModule.java  PublishModule.java  ShareModule.java  ToastModule.java  UserModule.java
RN_APP_Test/android/hello/wpt_rn/src/main/java/com/wpt/rn/pack/: CustomPackage.java
RN_APP_Test/android/hello/wpt_rn/src/main/java/com/wpt/rn/update/: FileUtils.java  HotUpdate.java  ReactNativeUpdateManager.java  diff_match_patch.java
RN_APP_Test/android/hello/wpt_rn/src/main/res/values/: strings.xml
RN_APP_Test/android/hello/wpt_rn/src/release/res/xml/: network_security_config.xml
RN_APP_Test/android/hello/wpt_rn/src/test/java/com/wpt/rn/: ExampleUnitTest.java
(+13 files in other folders)
